<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="4CF40FE9-1DA3-4584-AC7B-AEB7CD957616">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="112.0,206.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>sensor</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="290.0,182.722656" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>arduino/teensy</String>
            <ConnectedNoteIDs>0, 3, 6-8</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="123.0,142.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>sensor</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="185.0,85.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>sensor</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="260.0,42.707031" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>sensor</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="590.0,186.0" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>laptop* &amp; data analysis</String>
            <ConnectedNoteIDs>1, 11, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>1, 11, 16</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="446.523438,185.078125" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ethernet cable</String>
        </Note>
        <Note ID="10" FontSize="12.0" Position="129.0,433.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>sensor</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="307.0,410.707031" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>arduino/teensy</String>
            <ConnectedNoteIDs>8, 10, 12-14</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="140.0,370.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>sensor</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="202.0,312.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>sensor</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="277.0,271.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>sensor</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="449.101562,287.242188" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ethernet cable</String>
        </Note>
        <Note ID="16" FontSize="12.0" Position="733.0,120.0" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>leaderboard</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="637.851562,270.347656" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>*note: the arduino/teensy boards would pipe the sensor data to the laptop. A person working at the laptop would also be capable of restarting/shutting down the arduino/teensy boards, and calibrating each of the sensors</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="17" Sticky="No" Position="723.0,105.0" Width="93.0" Height="54.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <AutoFit>0-1, 3, 6-17</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="17B7E2A6-3962-47DD-AB8D-F477D8F32557" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="B77B6873-0CB6-4162-A8B0-961DA7FADF19" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="FA80B888-B23A-4796-B61B-7D09744FE94F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="2BEE06A2-242C-4292-AE94-7BCEED4C2480" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="E5669C87-F4D7-4E3E-B084-BB4F1B543D72" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="69E80912-4A43-4E80-BEF9-E205E88DD37C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="CCE2E92D-A21F-4702-8B6F-AB53A9F20FD5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>