2019-09-09T18:12:28.615991000 0.133502s notice: Recursively removing directory /Users/mp/artstar/rethinkdb_data/tmp
2019-09-09T18:12:28.617991000 0.135506s notice: Initializing directory /Users/mp/artstar/rethinkdb_data
2019-09-09T18:12:28.618070000 0.135581s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mp/artstar/rethinkdb_data' did not already exist or is empty.)
2019-09-09T18:12:28.618091000 0.135602s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2019-09-09T18:12:28.624870000 0.142382s notice: Running on Darwin 16.7.0 x86_64
2019-09-09T18:12:28.624916000 0.142427s notice: Loading data from directory /Users/mp/artstar/rethinkdb_data
2019-09-09T18:12:28.673162000 0.190673s info: Automatically using cache size of 465 MB
2019-09-09T18:12:28.673687000 0.191198s notice: Listening for intracluster connections on port 29015
2019-09-09T18:12:28.675781000 0.193292s notice: Listening for client driver connections on port 28015
2019-09-09T18:12:28.675893000 0.193404s notice: Listening for administrative HTTP connections on port 8080
2019-09-09T18:12:28.675895000 0.193405s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-09-09T18:12:28.675900000 0.193411s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-09-09T18:12:28.675903000 0.193413s notice: Listening on http addresses: 127.0.0.1, ::1
2019-09-09T18:12:28.675908000 0.193419s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-09-09T18:12:28.675913000 0.193424s notice: Server ready, "palumboStarship_y70" 3b350b59-ba58-4bb8-8548-227153f8c53a
2019-09-09T18:13:00.814441000 32.333105s notice: Server got SIGINT from pid 1133, uid 501; shutting down...
2019-09-09T18:13:00.814569000 32.333233s notice: Shutting down client connections...
2019-09-09T18:13:00.814640000 32.333304s notice: All client connections closed.
2019-09-09T18:13:00.814646000 32.333310s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-09-09T18:13:00.822282000 32.340947s notice: Storage engine shut down.
2019-09-09T18:13:05.132903000 0.009188s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2019-09-09T18:13:05.138480000 0.014762s notice: Running on Darwin 16.7.0 x86_64
2019-09-09T18:13:05.138530000 0.014811s notice: Loading data from directory /Users/mp/artstar/rethinkdb_data
2019-09-09T18:13:05.164505000 0.040787s info: Automatically using cache size of 470 MB
2019-09-09T18:13:05.167702000 0.043984s notice: Listening for intracluster connections on port 29015
2019-09-09T18:13:05.170093000 0.046375s notice: Listening for client driver connections on port 28015
2019-09-09T18:13:05.170342000 0.046624s notice: Listening for administrative HTTP connections on port 8080
2019-09-09T18:13:05.171325000 0.047606s notice: Listening on cluster addresses: 127.0.0.1, 192.168.0.102, ::1, fe80::1%1, fe80::4d7:1d79:dd2f:4ef2%5, fe80::5bb8:2f8:2ffd:6aaa%15, fe80::a58c:7379:8142:1247%13, fe80::aede:48ff:fe00:1122%4, fe80::f4fc:e7ff:fe83:6771%12
2019-09-09T18:13:05.172448000 0.048729s notice: Listening on driver addresses: 127.0.0.1, 192.168.0.102, ::1, fe80::1%1, fe80::4d7:1d79:dd2f:4ef2%5, fe80::5bb8:2f8:2ffd:6aaa%15, fe80::a58c:7379:8142:1247%13, fe80::aede:48ff:fe00:1122%4, fe80::f4fc:e7ff:fe83:6771%12
2019-09-09T18:13:05.173343000 0.049624s notice: Listening on http addresses: 127.0.0.1, 192.168.0.102, ::1, fe80::1%1, fe80::4d7:1d79:dd2f:4ef2%5, fe80::5bb8:2f8:2ffd:6aaa%15, fe80::a58c:7379:8142:1247%13, fe80::aede:48ff:fe00:1122%4, fe80::f4fc:e7ff:fe83:6771%12
2019-09-09T18:13:05.173358000 0.049639s notice: Server ready, "palumboStarship_y70" 3b350b59-ba58-4bb8-8548-227153f8c53a
2019-09-09T18:24:25.311205000 680.211524s info: Table cc7f9b41-5a26-49c9-97a8-1b4c08925a6b: Starting a new Raft election for term 1.
2019-09-09T18:24:25.311993000 680.212312s info: Table cc7f9b41-5a26-49c9-97a8-1b4c08925a6b: Added replica on this server.
2019-09-09T18:24:25.318102000 680.218421s info: Table cc7f9b41-5a26-49c9-97a8-1b4c08925a6b: This server is Raft leader for term 1. Latest log index is 0.
